HOST=http://localhost:3028
NODE_ENV=production
MYSQL_HOST=fabdb1.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DB=test_loyalty_db
MYSQL_USER=fabadmin@fabdb1
MYSQL_PASSWORD=Stride@301
NODE_ENV=production
PORT=3029
EXPERTTEXT_USERNAME=DigitalMarshal
EXPERTTEXT_PASSWORD=Dubai_2020
EXPERTTEXT_API_KEY=v5ec925ngctynnl
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=marshaldiag268;AccountKey=t0buRC2JUNMoO0V9a/4bJfyejN4Pjt1EXIzF2w9+DVRAyInqAaF3o40RhekJ08sW//fZF3Io913FYHZFvJgT6g==;EndpointSuffix=core.windows.net
JWT_SECRET=TLYTGH2346$@3
CLOUDWATCH_ACCESS_KEY_ID=AKIAXIQ37JNHMPBXUU5G
CLOUDWATCH_SECRET_ACCESS_KEY=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
CLOUDWATCH_REGION=me-south-1
SMS_GATEWAY_USERNAME=Marshal
SMS_GATEWAY_PASSWORD=55445544
CLOUDWATCH_STREAM=my-log-stream
LOG_LEVEL=info
CLOUDWATCH_GROUP_NAME=shabana
CONTAINER_NAME=valletapp
MAMO_PAY_API_KEY=sk-f7696ec3-9c0a-445a-a3d5-559e1964f4a8
STRIDE_SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIxQGdtYWlsLmNvbSIsIm5hbWUiOm51bGwsInVzZXJfaWQiOjIsInJvbGUiOjIsImlhdCI6MTY5Mzk4NjYxMX0.KThWSP-YL1qSdY5O_i1TUoHJ6042Es20IlZp64MqQrg
SESSION_SECRET=T46$L@31